﻿.popup {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 80px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    z-index: 100;
    padding: 6px;
    display: none;
    /*to hide popup initially*/
}

.popupContent {
    width: 100%;
    display: grid;
    grid-template-columns: auto 20px;
}

.popupHearder {
    font-size: medium;
    font-weight: bold;
    margin-bottom: 6px;
}

.close-btn {
    cursor: pointer;
}

div2 {
    border: 1px solid red;
}

#popUpMessage {
    font-size: 16px;
}
